<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/animationLab.css">
    
    

    <title>Animation Lab</title>
</head>

<body>
    <div id="gameArea">
        <canvas id="mycanvas" width="250" height="250" ></canvas>
        
    </div>

 

    <center>
        <br><button id ="startBtn" onclick =" Scene.start();">Start</button><br>
        <p><a href="index.html">Back to HomePage</a></p>
        <p><a href="js/animationlab.js">Javascript Source</a></p>
        
    </center>

    <script src="js/numbers.js"></script>
    <script src="js/animationLab.js"></script>
    
</body>

</html>